{
  "name": "serverclient",
  "version": "1.0.0",
  "description": "https://server-client-gody.herokuapp.com/",
  "main": "myTest.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "emailjs": "^3.4.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "nodemailer": "^6.4.17",
    "pg": "^8.5.1",
    "pug": "^3.0.0",
    "stylus": "^0.54.8",
    "url-crypt": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ormn96/serverClient.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ormn96/serverClient/issues"
  },
  "homepage": "https://github.com/ormn96/serverClient#readme"
}
